[config]

repository = /media/backup/obnam-home

root = /home/boudiccas/

#exclude = .mp2$, .part$, .rar$, .nfo$, .m4v$,
#    .tmp$, ~\.cache$
  
keep = 8h,14d,10w,12m

log = /home/boudiccas/logs/obnam.txt
log-level = info
log-keep = 5
log-max = 50 mb
log-mode = 0600
