[config]

repository = /media/boudiccas/backup/obnam-home2

root = /home/boudiccas/

client-name = london

#exclude = .mp2$, .part$, .rar$, .nfo$, .m4v$,
#    .tmp$, ~\.cache$
  
keep = 8h,14d,10w,12m

log = /home/boudiccas/logs/obnam.txt
log-level = info
log-keep = 7
log-max = 50 mb
log-mode = 0600
